<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&family=Poppins:wght@300;400;500;600&display=swap"
			rel="stylesheet"
		/>
		<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
		<link rel="stylesheet" href="style.css" />
		<title>FAQ Card</title>
		<style>
			.attribution {
				font-size: 11px;
				text-align: center;
			}
			.attribution a {
				color: hsl(228, 45%, 44%);
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="img">
				<img src="./images/illustration-woman-online-desktop.svg" alt="" />
			</div>

			<div class="questions">
				<h1>FAQ</h1>
				<div>
					<h3 class="question">
						How many team members can I invite in WDF Projects?
						<img src="./images/icon-arrow-down.svg" alt="" />
					</h3>
					<p class="answer">
						You can invite up to 2 additional members.
					</p>
				</div>
				<hr />
				<div>
					<h3 class="question">
						Which Technologies are used in WDF Projects?
						<img src="./images/icon-arrow-down.svg" alt="" />
					</h3>
					<p class="answer">
						WDF Projects uses HTML, CSS, and JavaScript for the front-end, PHP
            for the back-end and MySQL for the database.
					</p>
				</div>
				<hr />
				<div>
					<h3 class="question">
						Can i use github for WDF Projects?
						<img src="./images/icon-arrow-down.svg" alt="" />
					</h3>
					<p class="answer">
						Yes! You can use GitHub for version control and collaboration on WDF Projects.
					</p>
				</div>
				<hr />
				<div>
					<h3 class="question">
						how can i get Github Education Pack?
						<img src="./images/icon-arrow-down.svg" alt="" />
					</h3>
					<p class="answer">
						To get the GitHub Education Pack, you need to sign up with a valid
            educational email address and provide proof of your student status.
					</p>
				</div>
				<hr />
				<div>
					<h3 class="question">
						Do you provide additional support?
						<img src="./images/icon-arrow-down.svg" alt="" />
					</h3>
					<p class="answer">
						Chat and email support is available 24/7. Phone lines are open during normal
						business hours.
					</p>
				</div>
			</div>
		</div>

		<script src="script.js"></script>
	</body>
</html>